#user-card-container {
    display: inline-grid;
    grid-template-columns: 1fr minmax(0, 2fr)  minmax(0, 1fr);
    grid-template-rows: .15fr .15fr .3fr .10fr .10fr;
    grid-template-areas:
        "img names joined"
        "img bio bio"
        "none github-details github-details"
        "none location twitter"
        "none link github";

    grid-gap: 1.5rem;

    width: 100%;
    @media (max-width: 600px) {
        min-width: 500px;
    }

    -ms-grid-row-align: start;

    background: var(--background-content);

    color: var(--text-primary);

    padding: 2rem;
    border-radius: var(--br);
    box-shadow: var(--lm-shadow-inactive);

    .disabled {
        opacity: .5;
    }

    img {
        grid-area: img;
    
        width: 7rem;
        aspect-ratio: 1/1;

        justify-self: center;
    
        border-radius: var(--br-circle);
    }
    
    #names {
        width: 100%;
        grid-area: names;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        gap: .5rem;

        .title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .subtitle {
            font-size: .8rem;
            font-weight: bold;

            color: var(--btn);
        }
    }
    
    #joined {
        width: 100%;
        grid-area: joined;

        opacity: .9;

        display: flex;

        justify-content: center;
        align-items: flex-start;

        padding: .5rem 0;

        span {
            font-size: .8rem;

            text-overflow: clip;
            width: 100%;
        }
    }
    
    #bio {
        width: 100%;
        grid-area: bio;

        opacity: .9;
    }
    
    #github-details {
        grid-area: github-details;
        
        width: 100%;
        height: 4rem;
    
        display: flex;
        justify-content: space-around;

        border-radius: var(--br);
    
        background: var(--background);

        padding: .5rem 0;
    
        .detail {
            display: flex;
            flex-direction: column;
            justify-content: center;

            gap: .3rem;

            .title {
                font-size: .6rem;
                opacity: .8;
            }

            .value {
                font-size: 1rem;
                font-weight: bold;
            }
        }
    
    }

    .user-reference {
        display: flex;
        width: 100%;
        
        justify-content: flex-start;
        gap: .5rem;

        font-size: .9rem;
        font-weight: normal;

        svg {
            font-size: 1.2rem;
        }

        span {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: clip;

            width: 100%;

            opacity: .8;

            &.pointer{   
                &:hover {
                    
                    cursor: pointer;
                    
                    opacity: 1;
                    
                    color: var(--btn-hover);
                }
            }
        }
    }
    
    #location {
        width: 100%;
        grid-area: location;  
    }
    
    #twitter {
        width: 100%;
        grid-area: twitter;   
    }
    
    #link {
        width: 100%;
        grid-area: link;   
    }
    
    #github {
        width: 100%;
        grid-area: github;
    }
}